<!DOCTYPE html>

<!-- <link href="https://ssl.gstatic.com/docs/script/css/add-ons.css"
      rel="stylesheet"> -->

<!--<link href="https://anicholas1.github.io/css/test.css"-->
      <!--rel="stylesheet">-->
<link href="css/test.css" rel="stylesheet">

<!-- The sidebar will have a input box and the search button -->
<div class="sidebar">
    <img class="logo" src="https://anicholas1.github.io/images/logo.png" alt="DebateBot Logo">
    <br>
    <br>
    <div style="width:100%" class="btn-group">
        <button style="width:50%" id="get_summary"> Summaries</button>
        <button style="width:50%" id="get_story">Story</button>
    </div>

    <div id='data'>
    </div>


</div>

<!-- Load the jQuery library from the Google CDN -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js">
</script>

<script>
    // Attach click handlers after the Sidebar has loaded in Google Docs
    $(function() {

        $('#get_summary').on('click', function() {
            $('#data').html('');
            google.script.run.withSuccessHandler(insertSummary).getSummary();
        });

        $('#get_story').on('click', function() {
            $('#data').html('');
            google.script.run.withSuccessHandler(insertStory).getStory();
        });

    });

    // Success Handler inserts html once summary api call has succeded
    function insertSummary(data){
        for (var i = 0; i < data.length; i++) {
            var paragraph = document.createElement("p");    // Create with DOM
            var summary = data[i];

            // Add elipsis and readmore if too long
            if (summary.length > 150) {

                // Add elipsis
                let hide_text = "<a class=\"read-more-show hide\" href=\"#\">Read More</a><span class=\"read-more-content\">";
                let hide_less_text = "<a class=\"read-more-hide hide\" href=\"#\">Read Less</a></span></p>";

                let elipsis = summary.slice(0, 250) + hide_text + summary.slice(250) + hide_less_text;

                paragraph.innerHTML = elipsis;
                $('#data').append(paragraph);

            } else {
                paragraph.innerHTML = summary;
                $('#data').append(paragraph);
            }

        }}

    // Insert div tag with html of facts
    function insertStory(data){
        for (let i = 0; i < 4; i++) {
            for (let j = 0; j < 2; j++) {
                try {
                    let facts = data[i][1];
                    if (typeof facts[i] == 'undefined') {
                        continue
                    }
                    $('#data').append(facts[i] + "<br>");
                }
                catch(error) {
                }
            }
        }
    }

</script>

<script>

    // Hide the extra content initially, using JS so that if JS is disabled, no problemo:
    $('.read-more-content').addClass('hide')
    $('.read-more-show, .read-more-hide').removeClass('hide')

    // Set up the toggle effect:
    $('.read-more-show').on('click', function(e) {
        $(this).next('.read-more-content').removeClass('hide');
        $(this).addClass('hide');
        e.preventDefault();
    });

    // Changes contributed by @diego-rzg
    $('.read-more-hide').on('click', function(e) {
        var p = $(this).parent('.read-more-content');
        p.addClass('hide');
        p.prev('.read-more-show').removeClass('hide'); // Hide only the preceding "Read More"
        e.preventDefault();
    });
</script>

